<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/interface_editText27"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Download"
                android:textSize="40px"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interface_editText27"
                android:layout_marginTop="14dp"
                android:id="@+id/interface_RelativeLayout"
                android:layout_alignStart="@+id/interface_editText27"
                android:layout_alignEnd="@+id/interface_editText27" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>